## HTTP and log configurations
GIN_MODE="release"
LOG_LEVEL=0
SERVER_PORT=8080
SERVER="localhost"

## Redis configurations
REDIS_SERVER="localhost"
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD="eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81"
REDIS_TTL=900

## HereAPI configurations
API_KEY="Xi-sfj72ReKKh6O1_r0oTz9AUVPx5j84JzMaeRj-mb8"
STARTING_POINT="FintechHouse;38.71814,-9.14552"
CALCULATION_MODE="shortest;truck;traffic:disabled"
REQUEST_PATH="https://wps.hereapi.com/v8/findsequence2"

## Postgres db configurations
DB_USERNAME="meight"
DB_PASSWORD="meight"
DB_PORT="5432"
DB_NAME="meight"
DB_HOST="localhost"

## Kafka configurations
KAFKA_HOST="localhost"
KAFKA_PORT="9094"
